<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\document.png" />
    <None Remove="Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvalonDock.Themes.Aero\AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\..\src\AvalonDock.Themes.Expression\AvalonDock.Themes.Expression.csproj" />
    <ProjectReference Include="..\..\src\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\..\src\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\..\src\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    <ProjectReference Include="..\..\src\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\document.png" />
    <Resource Include="Images\property-blue.png" />
  </ItemGroup>

</Project>