# AvalonDock

./: .editorconfig  AvalonDock.sln  CHANGELOG.md  README.md  appveyor.yml  version.json
.github/workflows/: build.yml
samples/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
samples/MLibTest/MLibTest/: MLibTest.csproj
samples/MLibTest/MLibTest_Components/Settings/Settings/: Settings.csproj
samples/MLibTest/MLibTest_Components/Settings/Settings/Properties/: AssemblyInfo.cs
samples/MVVM.CommunityToolkit.Demo/: App.xaml  App.xaml.cs  MVVM.CommunityToolkit.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Workspace.cs
samples/MVVM.CommunityToolkit.Demo/Converters/: ActiveDocumentConverter.cs  BoolToVisibilityConverter.cs
samples/MVVM.CommunityToolkit.Demo/Layout/: LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
samples/MVVM.CommunityToolkit.Demo/ViewModels/: FileStatsViewModel.cs  FileViewModel.cs  ToolViewModel.cs
samples/MVVM.CommunityToolkit.Demo/ViewModels/Abstractions/: PaneViewModel.cs
samples/MVVMTestApp/: MVVMTestApp.csproj
samples/TestApp/: TestApp.csproj
samples/TestApp/Properties/: AssemblyInfo.cs
samples/VS2013Test/: VS2013Test.csproj
samples/WinFormsTestApp/: WinFormsTestApp.csproj
source/: AvalonDock.sln
source/.github/: build.yml
source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj
source/AvalonDocPanelMemoryLeaks/: AvalonDocPanelMemoryLeaks.csproj
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/MLibTest/MLibTest/: MLibTest.csproj
source/MLibTest/MLibTest_Components/Settings/Settings/: Settings.csproj
source/MLibTest/MLibTest_Components/Settings/SettingsModel/: SettingsModel.csproj
source/MVVMTestApp/: MVVMTestApp.csproj
source/TestApp/: TestApp.csproj
source/WinFormsTestApp/: WinFormsTestApp.csproj
src/AvalonDock/: AnchorableClosedEventArgs.cs  AnchorableClosingEventArgs.cs  AnchorableHiddenEventArgs.cs  AnchorableHidingEventArgs.cs  AvalonDock.csproj  DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  DoubleUtil.cs  Extensions.cs  LayoutFloatingWindowControlClosedEventArgs.cs  LayoutFloatingWindowControlCreatedEventArgs.cs  MathHelper.cs  NamespaceDoc.cs  NativeMethods.json  NativeMethods.txt  ReferenceEqualityComparer.cs  Win32Helper.cs  WindowHelper.cs  XmlSerializersCache.cs
src/AvalonDock.Themes.Aero/: AeroColors.cs  AeroTheme.cs  AvalonDock.Themes.Aero.csproj  NamespaceDoc.cs
src/AvalonDock.Themes.Aero/Controls/: SplineBorder.cs
src/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj  ExpressionDarkTheme.cs  ExpressionLightTheme.cs  NamespaceDoc.cs
src/AvalonDock.Themes.Expression/Controls/: NamespaceDoc.cs  SplineBorder.cs
src/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj  MetroTheme.cs  NamespaceDoc.cs
src/AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
src/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj  NamespaceDoc.cs  VS2010Theme.cs
src/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj  NamespaceDoc.cs  Vs2013BlueTheme.cs  Vs2013DarkTheme.cs  Vs2013LightTheme.cs
src/AvalonDock.Themes.VS2013/Properties/: AssemblyInfo.cs
src/AvalonDock.Themes.VS2013/Themes/: NamespaceDoc.cs  ResourceKeys.cs
src/AvalonDock/Commands/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  NamespaceDoc.cs  RelayCommand.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
src/AvalonDock/Controls/: AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  DropTargetType.cs  Extensions.cs  FocusElementManager.cs  FullWeakDictionary.cs  IDropTarget.cs  IOverlayWindow.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutDocumentControl.cs  LayoutDocumentFloatingWindowControl.cs  LayoutDocumentItem.cs  LayoutDocumentPaneControl.cs  LayoutDocumentPaneGroupControl.cs  LayoutDocumentTabItem.cs  LayoutFloatingWindowControl.cs  (+15 more)
src/AvalonDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  ConverterCreater.cs  (+8 more)
tests/AutomationTest/AvalonDockTest/: AnchorablePaneTest.cs  AvalonDockTest.csproj  CollectionResetTest.cs  CustomObservableCollection.cs  DockingUtilitiesTest.cs  LayoutAnchorableFloatingWindowControlTest.cs  LayoutAnchorableTest.cs  TestApp.xaml  TestApp.xaml.cs  Testsettings.runsettings
tests/AutomationTest/AvalonDockTest/Properties/: AssemblyInfo.cs
tests/AutomationTest/AvalonDockTest/TestHelpers/: AutomationTestBase.cs  Extensions.cs  SwitchContextToUiThreadAwaiter.cs  TestHost.cs  WindowHelpers.cs
tests/AutomationTest/AvalonDockTest/Views/: AnchorablePaneTestWindow.xaml  AnchorablePaneTestWindow.xaml.cs  CollectionResetTestWindow.xaml.cs  LayoutAnchorableFloatingWindowControlTestWindow.xaml  LayoutAnchorableFloatingWindowControlTestWindow.xaml.cs
tests/AvalonDocPanelMemoryLeaks/: AvalonDocPanelMemoryLeaks.csproj
tests/AvalonDocPanelMemoryLeaks/Properties/: Settings.Designer.cs
(+73 files in other folders)
