<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFrameworks>net6.0-windows;net8.0-windows;net462</TargetFrameworks>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
	<DefineConstants />
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Demos\Images\document.png" />
	<None Remove="Demos\Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('-windows'))">
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
		<Version>1.1.19</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.0" />
	<PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
	<PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
	<PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AvalonDock.Themes.Aero\AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\..\..\src\AvalonDock.Themes.Expression\AvalonDock.Themes.Expression.csproj" />
    <ProjectReference Include="..\..\..\src\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\..\..\src\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\..\..\src\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    <ProjectReference Include="..\..\..\src\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\MLibTest_Components\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\MLibTest_Components\Settings\SettingsModel\SettingsModel.csproj" />
    <ProjectReference Include="..\MLibTest_Components\Settings\Settings\Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Demos\Images\document.png" />
	<Resource Include="Demos\Images\property-blue.png" />
  </ItemGroup>

</Project>