<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net462</TargetFrameworks>
    <RootNamespace>AvalonDockTest</RootNamespace>
    <AssemblyName>AvalonDockTest</AssemblyName>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsTestProject>True</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>

</Project>